{
	"exec": "ts-node",
	"watch": ["src/"],
	"ignore": ["src/routes/*"],
	"ext": "ts",
	"events": {
		"start": "yarn build:routes"
	},
	"execMap": {
		"ts": "ts-node"
	},
	"verbose": true,
	"restartable": "rs",
	"signal": "SIGTERM"
}
