{
	"private": true,
	"name": "temporal-ts",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"client": "nodemon src/client.ts",
		"preinstall": "azure-devops-npm-auth --ci",
		"start": "cross-env NODE_ENV=LOCAL node  -r dotenv/config ./dist/Startup.js",
		"start:debug": "nodemon src/Startup.ts",
		"docker:start": "cd ./docker && docker-compose down && docker-compose up",
		"docker:startd": "cd ./docker && docker-compose down && docker-compose up -d",
		"docker:stop": "cd ./docker && docker-compose down",
		"docker:build": "docker build -t js/poc-opt .",
		"docker:test": "docker build --target export-test-results --output type=local,dest=out .",
		"docker:sonar": "docker build --target sonar .",
		"build:clean": "rimraf dist/*",
		"build:tsc": "ttsc --project tsconfig.json",
		"build:tsc:debug": "ttsc -P tsconfig.debug.json -W",
		"build:minify": "minimize-js ./dist",
		"build": "npm-run-all build:clean build:routes build:tsc",
		"build:debug": "npm-run-all --parallel build:routes build:tsc:debug",
		"build:routes": "tsoa spec-and-routes",
		"test": "jest --config jest.config.ts",
		"prepare": "husky install",
		"commit": "git-cz",
		"format": "prettier-eslint --write '{src/**/*.{ts,ts,jsx},tests/**/*.{ts,ts,jsx},!(node_modules)/**/}*.{ts,ts,jsx}'",
		"format:staged": "git-format-staged --formatter 'prettier-eslint --stdin-filepath \"{}\"' 'src/*.js' 'src/*.jsx' 'src/*.ts' 'tests/**/*.ts' .",
		"upgrade": "upgrade-interactive"
	},
	"keywords": [
		"opentelemetry",
		"tracing"
	],
	"engines": {
		"node": ">=8"
	},
	"dependencies": {
		"@aws-sdk/client-appconfig": "^3.58.0",
		"@azure/app-configuration": "^1.3.0",
		"@azure/identity": "^2.0.1",
		"@azure/keyvault-secrets": "^4.4.0",
		"@azure/service-bus": "^7.5.1",
		"@opentelemetry/api": "^1.0.4",
		"@opentelemetry/auto-instrumentations-node": "^0.28.0",
		"@opentelemetry/context-async-hooks": "^1.0.1",
		"@opentelemetry/core": "^1.0.1",
		"@opentelemetry/exporter-metrics-otlp-grpc": "^0.28.0",
		"@opentelemetry/exporter-trace-otlp-grpc": "^0.28.0",
		"@opentelemetry/host-metrics": "^0.27.1",
		"@opentelemetry/node": "^0.24.0",
		"@opentelemetry/resources": "^1.0.1",
		"@opentelemetry/sdk-metrics-base": "^0.28.0",
		"@opentelemetry/sdk-trace-base": "^1.0.1",
		"@opentelemetry/sdk-trace-node": "^1.0.1",
		"@opentelemetry/semantic-conventions": "^1.0.1",
		"@temporalio/interceptors-opentelemetry": "^0.23.2",
		"@types/http-terminator": "^2.0.2",
		"aggregate-error": "^4.0.1",
		"axios": "^0.24.0",
		"body-parser": "^1.20.0",
		"cd": "^0.3.3",
		"cls-hooked": "^4.2.2",
		"cockatiel": "2.0.2",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"fluent-type-results": "^1.0.11",
		"helmet": "^4.6.0",
		"hpropagate": "^1.0.1",
		"http-terminator": "^3.2.0",
		"install": "^0.13.0",
		"inversify": "^6.0.1",
		"inversify-binding-decorators": "^4.0.0",
		"joi": "^17.6.0",
		"lightship": "^6.7.2",
		"lodash": "^4.17.21",
		"morgan": "^1.10.0",
		"nanoid": "^3.3.4",
		"node-cache": "^5.1.2",
		"pino": "^7.9.2",
		"pino-elasticsearch": "^6.2.0",
		"pino-pretty": "^7.6.1",
		"redis": "^4.0.2",
		"reflect-metadata": "^0.1.13",
		"response-time": "^2.3.2",
		"snappy": "^7.1.1",
		"soap": "^0.43.0",
		"swagger-ui-express": "^4.3.0",
		"temporalio": "^0.23.2",
		"tsoa": "^3.14.1",
		"ttypescript": "^1.5.13",
		"type-result": "^0.9.5",
		"typescript-transform-paths": "^3.3.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.3",
		"@commitlint/config-conventional": "^16.2.1",
		"@types/body-parser": "^1.19.2",
		"@types/cls-hooked": "^4.3.3",
		"@types/dotenv": "^8.2.0",
		"@types/jest": "^27.4.1",
		"@types/js-yaml": "^4.0.5",
		"@types/response-time": "^2.3.5",
		"@types/soap": "^0.21.0",
		"@types/swagger-ui-express": "^4.1.3",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"azure-devops-npm-auth": "^1.1.1",
		"commitizen": "^4.2.4",
		"cpx": "^1.5.0",
		"cz-conventional-changelog": "3.3.0",
		"eslint": "^8.12.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"git-cz": "^4.8.0",
		"git-format-staged": "^3.0.0",
		"husky": "^7.0.0",
		"jest": "^27.5.1",
		"jest-junit": "^13.1.0",
		"jest-sonar-reporter": "^2.0.0",
		"minimize-js": "^1.3.0",
		"nodemon": "^2.0.15",
		"npm-run-all": "^4.1.5",
		"pm2": "^5.2.0",
		"prettier": "^2.6.2",
		"prettier-eslint": "^13.0.0",
		"prettier-eslint-cli": "^6.0.1",
		"rimraf": "^3.0.2",
		"ts-jest": "^27.1.4",
		"ts-node": "^10.7.0",
		"tsconfig-paths": "^3.14.1",
		"tscpaths": "^0.0.9",
		"type-fest": "^2.12.2",
		"typescript": "^4.6.3"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
